{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleDetection": "force",
    "allowJs": false,

    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "declaration": true,
    "outDir": "./dist",

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true
  }
}
